import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        //  int a =0, b = 1;
        int a = 0 , b = 1, c = 0;
        for (int i = 2; i <= 9; i++) {

            c = a + b;
            System.out.print(a);
            System.out.print("+");
            System.out.print(b);
            System.out.print("=");
            System.out.println(c);
            a = b;
            b = c;
            System.out.println(" ");


        }

    }

}

